SESSION_SECRET=kjhhjgfhgefbiegjsgfjsgfjsrnqicwuyeurygvhfgyuey74r475t7tgrg

DEV_DB_USER=gbemisola.kotoye
DEV_DB_HOST=localhost
DEV_DB_PASSWORD=Ebudola__2856
DEV_DB_DATABASE=SahcolNAV2013
DEV_DB_PORT=3006

PROD_DB_USER=doadmin
PROD_DB_HOST=sahco-aptitute-test-db-do-user-11088657-0.b.db.ondigitalocean.com
PROD_DB_PASSWORD=AVNS_GjX4zCDpfSAXCfi
PROD_DB_DATABASE=sahco_docs
PROD_DB_PORT=25060